# springboot2-scaffold

./: README.md  pom.xml
doc/: study.md
springboot2-cache/: pom.xml
springboot2-cache/springboot2-cache-caffeine/: pom.xml
springboot2-cache/springboot2-cache-caffeine/src/main/java/com/letters7/wuchen/springboot2/cache/: CaffeineAutoConfiguration.java
springboot2-cache/springboot2-cache-redis/: pom.xml
springboot2-cache/springboot2-cache-redis/src/main/java/com/letters7/wuchen/springboot2/cache/: RedisAutoConfiguration.java
springboot2-cache/springboot2-cache-redis/src/main/java/com/letters7/wuchen/springboot2/cache/support/: FastJsonRedisSerializer.java  FastJsonRedisTemplate.java
springboot2-cache/springboot2-cache-support/: pom.xml
springboot2-cache/springboot2-cache-support/src/main/java/com/letters7/wuchen/springboot2/cache/: CacheConfig.java  CacheManagerHolder.java  SimpleKeyGenerator.java  UtilCache.java
springboot2-demo/: pom.xml
springboot2-demo/springboot2-demo-generator/: README.md  pom.xml
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/: GeneratorApplication.java
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/controller/: DataSourceController.java  GeneratorController.java  UrlController.java
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/model/: DBConfigBO.java  DBType.java  DataSourceConfigBO.java  DatabaseConfig.java  GeneratorConfig.java  ModelFiledBO.java
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/service/: DataSourceService.java
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/service/impl/: DataSourceServiceImpl.java
springboot2-demo/springboot2-demo-generator/src/main/java/com/letters7/wuchen/demo/generator/support/: GeneratorConst.java  MybatisGeneratorBridge.java  UtilDataBase.java
springboot2-demo/springboot2-demo-generator/src/main/resources/: application.yml
springboot2-demo/springboot2-demo-generator/src/main/resources/static/js/: generator.js
springboot2-demo/springboot2-demo-generator/src/main/resources/templates/: index.html
springboot2-demo/springboot2-demo-generator/src/test/com.letters7.wuchen.demo.generator/: GeneratorTest.java  TestClass.java
springboot2-demo/springboot2-demo-redis/: pom.xml
springboot2-demo/springboot2-demo-redis/src/main/java/com/letters7/wuchen/demo/redis/: RedisDemoApplication.java
springboot2-demo/springboot2-demo-redis/src/main/java/com/letters7/wuchen/demo/redis/controller/: RedisRestController.java
springboot2-demo/springboot2-demo-redis/src/main/java/com/letters7/wuchen/demo/redis/model/: User.java
springboot2-demo/springboot2-demo-redis/src/main/resources/: application.yml
springboot2-demo/springboot2-demo-test/: pom.xml
springboot2-demo/springboot2-demo-test/src/main/java/com/letters7/wuchen/test/: TestApplication.java
springboot2-demo/springboot2-demo-test/src/main/resources/: application.yml
springboot2-sdk/: pom.xml
springboot2-sdk/src/main/java/com/letters7/wuchen/sdk/: ResponseMessage.java
springboot2-sdk/src/main/java/com/letters7/wuchen/sdk/exception/: BusinessException.java
springboot2-sdk/src/main/java/com/letters7/wuchen/sdk/model/: BaseBo.java
springboot2-sdk/src/main/java/com/letters7/wuchen/springboot2/sdk/: ResponseMessage.java
springboot2-sdk/src/main/java/com/letters7/wuchen/springboot2/sdk/exception/: BusinessException.java
springboot2-sdk/src/main/java/com/letters7/wuchen/springboot2/sdk/model/: BaseBo.java
springboot2-utils/: pom.xml
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/: Constants.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/assertion/: Assert.java  UnexpectedFailureException.java  UnreachableCodeException.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/: Const.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/aop/: UtilAop.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/bean/: UtilPojo.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/clazz/: ClassLoaderWrapper.java  UtilClass.java  UtilClassLoader.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/collection/: UtilCollection.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/datetime/: UtilDate.java  UtilTime.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/encode/: UtilByte.java  UtilEncode.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/exception/: ExceptionHelper.java  UtilException.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/file/: Resources.java  UtilFile.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/id/: UtilId.java  UtilRandom.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/id/workid/: WorkerID.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/json/: UtilFastjson.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/net/: UtilNet.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/number/: UtilBigDecimal.java  UtilMoneyConversion.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/reflect/: UtilReflect.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/security/: Cryptos.java  Digests.java  UtilMd5.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/string/: UtilString.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/thread/: NamedThreadFactory.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/web/: UtilWeb.java
springboot2-utils/src/main/java/com/letters7/wuchen/springboot2/utils/zip/: UtilZip.java
springboot2-web/: pom.xml
(+11 files in other folders)
