<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.letters7.wuchen</groupId>
        <artifactId>springboot2-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot2-demo-generator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--mybatis-generator 自动生成代码插件核心-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--引入缓存，作为临时存取-->
        <dependency>
            <groupId>com.letters7.wuchen</groupId>
            <artifactId>springboot2-cache-caffeine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入工具包，增加效率-->
        <dependency>
            <groupId>com.letters7.wuchen</groupId>
            <artifactId>springboot2-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--基础返回类啥的-->
        <dependency>
            <groupId>com.letters7.wuchen</groupId>
            <artifactId>springboot2-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>